spring.data.mongodb.uri=mongodb+srv://greenring:NBy6oNuUxH5N3nsg@greenring.hwedwp7.mongodb.net/
spring.data.mongodb.database=greenring
server.port=7790
spring.data.mongodb.uuid-representation=standard
